[tox]
envlist = py36, py37, py38, py39, flake8, pylint, pydocstyle, typing

[testenv]
commands = py.test --cov=async_upnp_client --cov-report=term
deps =
    pytest
    pytest-asyncio
    pytest-cov
    coverage
    defusedxml

[testenv:flake8]
basepython = python3
ignore_errors = True
deps = flake8
commands = flake8 async_upnp_client

[testenv:pylint]
basepython = python3
ignore_errors = True
deps =
    pylint >= 2.7.2
    defusedxml
commands = pylint async_upnp_client

[testenv:pydocstyle]
basepython = python3
ignore_errors = True
deps = pydocstyle
commands = pydocstyle async_upnp_client

[testenv:typing]
basepython = python3
ignore_errors = True
deps =
    mypy >= 0.812
    python-didl-lite >= 1.2.5
    defusedxml
commands = mypy async_upnp_client
